{
  "name": "skin-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@material-symbols/svg-400": "^0.45.8",
    "@preact/signals": "^2.9.3",
    "culori": "^4.0.2",
    "preact": "^10.29.7",
    "react-colorful": "^5.8.0",
    "skinview-utils": "^0.7.1",
    "skinview3d": "^3.4.2",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/culori": "^4.0.1",
    "@types/three": "^0.156.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  }
}
